# Soa

Covid/app/: build.gradle
Covid/app/src/main/: AndroidManifest.xml
Covid/app/src/main/java/com/example/covid/: IUserRegister.java  MainActivity.java  MyAdapter.java  ServiceHTTP_POST.java  ServiceHTTP_PUT.java  Test.java  Test2.java  Timer.java  UserRegister.java  UserRegisterModel.java  UserRegisterPresenter.java
Covid/app/src/main/java/com/example/covid/interfaces/: IListaLogs.java  IListaShake.java  IMenu.java  IPatronDesbloqueo.java  IReservas.java  IUserLogin.java  IVerReservas.java
Covid/app/src/main/java/com/example/covid/models/: ListaLogsModel.java  ListaShakeModel.java  PatronDesbloqueModel.java  ReservaModel.java  UserLoginModel.java  VerReservasModel.java
Covid/app/src/main/java/com/example/covid/presenter/: Presenter.java
Covid/app/src/main/java/com/example/covid/presenters/: ListaLogsPresenter.java  ListaShakePresenter.java  MenuPresenter.java  PatronDesbloquePresenter.java  ReservasPresenter.java  UserLoginPresenter.java  VerReservasPresenter.java
Covid/app/src/main/java/com/example/covid/server/: hgfh.java
Covid/app/src/main/java/com/example/covid/views/: ConfirmarPatronView.java  (+7 more)
Covid/app/src/main/res/layout/: activity_confirmar_patron.xml  activity_lista_logs_view.xml  activity_lista_shakes.xml  activity_main.xml  activity_patron_desbloqueo.xml  activity_reservas.xml  activity_test.xml  activity_test2.xml  activity_user_login.xml  activity_ver_reservas_view.xml  ver_reservas.xml
Covid/app/src/main/res/values/: strings.xml  themes.xml
(+55 files in other folders)
