<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ReservasView1">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="97dp"
        android:text="Reservas"
        android:textSize="50sp"></TextView>

    <TextView
        android:id="@+id/fechaReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="0dp"
        android:text="Seleccione la fecha de su reserva:"
        android:textAlignment="center"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/reservarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:text="Reservar"></Button>

    <CalendarView
        android:id="@+id/calendarReserva"
        android:layout_width="297dp"
        android:layout_height="383dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="49dp"></CalendarView>

    <Button
        android:id="@+id/btnShakeList"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:text="Shakes"
        android:textSize="10sp" />

</RelativeLayout>